{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "findatalk-docs",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/smoothop/Downloads/FindATalk files/.claude/static-server.js"],
      "port": 8934
    }
  ]
}
